# app-challenge-geopagos

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/geopagos/torneo/: AppChallengeGeopagosApplication.java
src/main/java/com/geopagos/torneo/controller/: ChampionshipController.java  PlayerController.java
src/main/java/com/geopagos/torneo/controller/dto/: PlayerRequest.java  PlayerResponse.java
src/main/java/com/geopagos/torneo/dto/mapper/: PlayerMapper.java
src/main/java/com/geopagos/torneo/model/: Player.java
src/main/java/com/geopagos/torneo/repository/: PlayerRepository.java
src/main/java/com/geopagos/torneo/repository/dto/: PlayerRepositoryDTO.java
src/main/java/com/geopagos/torneo/service/: Championship.java  ChampionshipService.java  ChampionshipServiceImpl.java  ChampionshipType.java  MenChampionship.java  PlayerService.java  PlayerServiceImpl.java  WomenChampionship.java
src/main/java/com/geopagos/torneo/service/dto/: PlayerServiceDTO.java
src/main/java/com/geopagos/torneo/service/factory/: Championship.java  ChampionshipType.java  MenChampionship.java  WomenChampionship.java
src/main/java/com/geopagos/torneo/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/geopagos/torneo/: AppChallengeGeopagosApplicationTests.java
