<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.geopagos</groupId>
	<artifactId>app-challenge-geopagos</artifactId>
	<version>1.0</version>
	<name>app-challenge-geopagos</name>
	<description>Geopagos - Torneo eliminación directa</description>
	
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
		<org.mapstruct.version>1.2.0.CR2</org.mapstruct.version>
		<springdoc.version>1.6.4</springdoc.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
        	<groupId>org.mapstruct</groupId>
        	<artifactId>mapstruct-jdk8</artifactId>
        	<version>${org.mapstruct.version}</version>
		</dependency>
		
		 <!-- SpringDoc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.springdoc</groupId> -->
<!--             <artifactId>springdoc-openapi-data-rest</artifactId> -->
<!--             <version>${springdoc.version}</version> -->
<!--         </dependency> -->
        <!-- restdocs -->

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		            <annotationProcessorPaths>
		                <path>
		                    <groupId>org.projectlombok</groupId>
		                    <artifactId>lombok</artifactId>
		                    <version>${lombok.version}</version>
		                </path>
		                <path>
		                    <groupId>org.mapstruct</groupId>
		                    <artifactId>mapstruct-processor</artifactId>
		                    <version>${org.mapstruct.version}</version>
		                </path>
		            </annotationProcessorPaths>
		            <compilerArgs>
		                <compilerArg>
		                       -Amapstruct.defaultComponentModel=spring
		                </compilerArg>
		            </compilerArgs>
		        </configuration>
            </plugin>
            
            <plugin>
			      <groupId>com.spotify</groupId>
			      <artifactId>dockerfile-maven-plugin</artifactId>
			      <version>1.4.10</version>
			      <executions>
				       <execution>
					       <phase>install</phase>
					       <goals>
					          <goal>build</goal>
					          <goal>push</goal>
					       </goals>
				       </execution>
				  </executions>
			      <configuration>
			        <repository>yahirrl/${project.artifactId}</repository>
			        <tag>${project.version}</tag>
			      </configuration>
			 </plugin>
			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>unpack</id>
			            <phase>package</phase>
			            <goals>
			                <goal>unpack</goal>
			            </goals>
			            <configuration>
			                <artifactItems>
			                    <artifactItem>
			                        <groupId>${project.groupId}</groupId>
			                        <artifactId>${project.artifactId}</artifactId>
			                        <version>${project.version}</version>
			                    </artifactItem>
			                </artifactItems>
			            </configuration>
			        </execution>
			    </executions>
			 </plugin>
            
		</plugins>
	</build>


</project>
