server.port = 8080
server.servlet.context-path=/app-challenge-geopagos

## Default admin
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=${MONGO_USER:root}
#spring.data.mongodb.password=${MONGO_USER_PASSWORD:root}
spring.data.mongodb.database=${MONGO_DATABASE:championship}
#spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST:localhost}
